#########################################
# Syntax Coloring Map For IRremoteESP8266
#########################################

################################################
# WARNING: Do NOT edit this file directly.
#          It is generated by 'tools/mkkeywords'
#          e.g. tools/mkkeywords > keywords.txt
################################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

MAX31855_BITMAP	KEYWORD1
SPIPins	KEYWORD1
MAX31855K	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

floatX10K	KEYWORD2
sint32X10K	KEYWORD2
milliVolt2Volt	KEYWORD2
volt2MilliVolt	KEYWORD2
celsius2Fahrenheit	KEYWORD2
fahrenheit2Celsius	KEYWORD2
_getProbeE_04	KEYWORD2
_getDeviceE_04	KEYWORD2
begin	KEYWORD2
getSPIPins	KEYWORD2
beginSPI	KEYWORD2
endSPI	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
setSwapLeads	KEYWORD2
getSwapLeads	KEYWORD2
setZeroCal	KEYWORD2
getZeroCal	KEYWORD2
spiRead32	KEYWORD2
isValid	KEYWORD2
read	KEYWORD2
parceData	KEYWORD2
getData	KEYWORD2
getLastError	KEYWORD2
getProbeX10K	KEYWORD2
getDeviceX10K	KEYWORD2
convertC2ProbeX10K	KEYWORD2
getColdJunction	KEYWORD2
getHotJunction	KEYWORD2
getHotJunctionVout	KEYWORD2
getColdJunctionVout	KEYWORD2
getITS90	KEYWORD2
getC	KEYWORD2
getF	KEYWORD2
getCelsius	KEYWORD2
getFahrenheit	KEYWORD2
getErrorCount	KEYWORD2
clearErrorCount	KEYWORD2
is_type_k_mv_in_range	KEYWORD2
is_type_k_t_in_range	KEYWORD2
type_k_mv_to_celsius	KEYWORD2
type_k_celsius_to_mv	KEYWORD2
test_with_edge_data	KEYWORD2

