name=MAX31855K
version=1.0.0
author=M Hightower <@mhightower83>
maintainer=M Hightower <@mhightower83>
sentence=Library for reading and converting data from the MAX31855K, SPI Bus based Type-K thermocouple interface chip.
paragraph=The ITS90 Type-K thermocouple polynomial computation to linearize Celsius conversion of the mV reading of the thermocouple is included. Supports Hardware (with or without Soft CS) or Software driven SPI Bus communication to the MAX31855K.
category=Sensors
url=https://github.com/mhightower83/MAX31855K
architectures=esp8266
includes=MAX31855K.h
