name=MAX31855K
version=1.0.0
author=M Hightower <@mhightower83m>
maintainer=M Hightower <@mhightower83m>
sentence=Arduino ESP8266 Library got useing the MAX31855
paragraph=Arduino ESP8266 Library got useing the MAX31855
category=Device Control
url=https://github.com/mhightower83/MAX31855K
architectures=esp8266
